{
  "name": "skrifa",
  "productName": "Skrifa",
  "version": "0.2.7",
  "description": "A simple word processor built with web technologies",
  "devDependencies": {
    "electron": "^2.0.3",
    "electron-builder": "^20.28.1"
  },
  "scripts": {
    "pack": "build --dir",
    "dist": "build -mwl",
    "postinstall": "install-app-deps",
    "start": "electron ./app --enable-logging",
    "dev": "NODE_ENV='development' npm run start",
    "mac": "build --m",
    "linux": "build --l"
  },
  "author": "Diego Islas Ocampo <hyuchia@gmail.com>",
  "license": "GPL-3.0",
  "build": {
    "appId": "com.hyuchia.skrifa",
    "electronVersion": "1.6.10",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "zip"
      ]
    },
    "linux": {
      "category": "Office",
      "target": [
        "snap",
        "AppImage",
        "deb",
        "rpm",
        "freebsd",
        "pacman"
      ],
      "executableName": "Skrifa",
      "synopsis": "A simple word processor built with web technologies"
    },
    "appx": {
      "backgroundColor": "",
      "publisher": "",
      "displayName": "Skrifa",
      "publisherDisplayName": "Hyuchia",
      "identityName": ""
    }
  },
  "dependencies": {}
}
