{
	"name": "Skrifa",
	"productName": "Skrifa",
	"version": "0.2.5",
	"description": "A simple word processor built with web technologies",
	"devDependencies": {
		"electron": "^1.6.2",
		"electron-builder": "^16.7.1"
	},
	"scripts": {
		"pack": "build --dir",
		"dist": "build",
		"postinstall": "install-app-deps",
		"start": "electron ./app --enable-logging",
		"dev": "NODE_ENV='development' npm run start",
		"dist": "build -mwl",
		"mac": "build --m"
	},
	"author": "Diego Islas Ocampo <hyuchia@gmail.com>",
	"license": "GPLv3",
	"build": {
		"appId": "com.hyuchia.skrifa",
		"mac": {
			"category": "public.app-category.productivity",
			"target": ["zip"]
		},
		"linux": {
			"category": "Office",
			"target": ["snap", "AppImage", "deb", "rpm"],
			"executableName": "Skrifa",
			"synopsis": "A simple word processor built with web technologies"
		},
		"appx": {
			"backgroundColor": "",
			"publisher": "",
			"displayName": "Skrifa",
			"publisherDisplayName": "Hyuchia",
			"identityName": ""
		}
	}
}
